@online{ITMATINosotros,
	author		=	{{ITMATI}},
	title 		= {Instituto Tecnológico de Matemática Industrial (ITMATI)},
	urldate 	= {2020-01-05},
	url   		= {http://www.itmati.com/nosotros-0}
}

@online{MicroflownHome,
	author		=	{{Microflown Technologies}},
	title 		= {Acoustic sensors \& measuring solutions},
	urldate 	= {2020-01-05},
	url   		= {https://www.microflown.com}
}

@online{MicroflownSensors,
	author		=	{{Microflown Technologies}},
	title 		= {Sensors and probes},
	urldate 	= {2020-01-05},
	url   		= {https://www.microflown.com/products/standard-probes/}
}

@online{MicroflownAbout,
	author		=	{{Microflown Technologies}},
	title 		= {About us},
	urldate 	= {2020-01-05},
	url   		= {https://www.microflown.com/about-us/}
}

@online{ITMATIOrganizacion,
	author		=	{{ITMATI}},
	title 		= {Organización},
	urldate 	= {2020-01-05},
	url   		= {http://www.itmati.com/organización}
}

@online{ROMSOCHome,
	author		=	{{ROMSOC}},
	title 		= {ROMSOC - Reduced Order Modelling, Simulation and Optimization of Coupled Systems},
	urldate 	= {2020-01-05},
	url   		= {https://www.romsoc.eu}
}

@online{FEniCSHome,
	author		= {{FEniCS Project}},
	title 		= {FEniCS Project},
	urldate 	= {2020-01-07},
	url   		= {https://fenicsproject.org}
}

@online{PyDMDGithub,
	author		=	{{PyDMD}},
	title 		= {Python Dynamic Mode Decomposition},
	urldate 	= {2020-01-07},
	url   		= {https://github.com/mathLab/PyDMD}
}

@online{PyDMDDocumentation,
	author		=	{{PyDMD}},
	title 		= {Welcome to PyDMD's documentation!},
	urldate 	= {2020-01-07}, 
	url   		= {https://mathlab.github.io/PyDMD/build/html/index.html}
}

@misc{Arnold2014,
	author		=	{Arnold, N. Douglas and Logg, Anders},
	title 		= {Periodic table of the finite elements},
	journal		= {SIAM News},
	year			= {2014},
	url   		= {https://sinews.siam.org/Details-Page/periodic-table-of-the-finite-elements}, 
}

@book{Kutz2016,
	author		=	{Kutz, Nathan J. and Brunton, L. Steven and Brunton, W. Bingni and Proctor, L. Joshua}, 
	title 		= {Dynamic mode decomposition: data-driven modeling of complex systems},
	year			= {2016},
	publisher = {Society for Industrial and Applied Mathematics},
}

@article{Umnova2009,
	author		=	{Umnova, Olga and Turo, Diego},
	title 		= {Time domain formulation of the equivalent fluid model for rigid porous media}, 
	year			= {2009},
	journal		= {The Journal of the Acoustical Society of America},
	pages 		= {1860-1863},
	volume 		= {125},
	number		= {4},
	DOI				= {10.1121/1.3082123}
}

@article{Schmid2010,
	author		=	{Schmid, Peter},
	title 		= {Dynamic mode decomposition of numerical and experimental data},
	year			= {2010},
	journal		= {Journal of Fluid Mechanics, Cambridge University Press (CUP)},
	pages 		= {5-28},
	DOI				= {10.1017/s0022112010001217},
	volume 		= {656}
}

@book{Jolliffe2002,
	author		=	{Jolliffe, T. I.}, 
	title 		= {Principal Component Analysis},
	year			= {2002},
	publisher = {Springer},
}

@inproceedings{Gabard2017,
	author		=	{Gabard, Gwénaël and Brambley, Ed and Cosnefroy, Matthias and Dazel, Olivier},
	title 		= {Time-domain representation of acoustic impedance surfaces with flow},
	year			= {2017},
	note			= {LAUM, Université du Maine, Le Mans, France. Séminaire LMFA},
}

@article{Demo2018,
	author		=	{Demo, Nicola and Tezzele, Marco and Rozza, Gianluigi},
	title 		= {PyDMD: Python Dynamic Mode Decomposition},
	year			= {2018},
	journal		= {The Journal of Open Source Software},
	pages 		= {530},
	volume 		= {3},
	number		= {22},
	DOI				= {10.21105/joss.00530},
}

@article{Fung2004,
	author		=	{Fung, K.-Y. and Ju, Hongbin}, 
	title 		= {Time-domain Impedance Boundary Conditions for Computational Acoustics and Aeroacoustics},
	journal		= {International Journal of Computational Fluid Dynamics},
	year			= {2004},
	pages 		= {503-511},
	volume 		= {18},
	number		= {6},
}

@article{Fung2001,
	author		=	{Fung, K.-Y. and Ju, Hongbin}, 
	title 		= {Broadband Time-Domain Impedance Models},
	journal		= {AIAA Journal},
	year			= {2001},
	pages 		= {1449-1454},
	volume 		= {39},
	number		= {8},
}

@article{Voronina1996,
	author		=	{Voronina, N.},
	title 		= {Acoustic Properties of Synthetic Films},
	journal		= {Applied Acoustics},
	year			= {1996},
	pages 		= {127-140},
	volume 		= {49},
	number		= {2},
}

@article{Maa1998,
	author		=	{Maa, Dah-You},
	title 		= {Potential of microperforated panel absorber},
	journal		= {Journal of Acoustical Society of America},
	year			= {1998},
	pages 		= {2861-2866},
	volume 		= {104},
	number		= {5},
}

@article{Panneton2007,
	author		=	{Panneton, Raymond E. and },
	title 		= {Comments on the limp frame equivalent fluid model for porous media},
	journal		= {Acoustical Society of America},
	year			= {2007},
	pages 		= {217-222},
	volume 		= {122},
	number		= {6},
	DOI				= {10.1121/1.2800895},
}

@article{Johnson1987,
	author		=	{Johnson, L. D. and Koplik, J. and Dashen, R.}, 
	title 		= {Theory of dynamic permeability and tortuosity in fluid-saturated porous media},
	journal		= {Journal of Fluid Mechanics},
	year			= {1987},
	pages 		= {379-402},
	volume 		= {176},
}

@article{Champoux1991,
	author		= {Champoux, Y. and Allard, J.-F.}, 
	title 		= {Dynamic tortuosity and bulk modulus in air-saturated porous media},
	journal		= {Journal of Applied Physics},
	year			= {1991},
	pages 		= {1975-1979},
	volume 		= {70},
}

@article{APMRParameters,
	author		=	{{APMR: Acoustical Porous Material Recipes}},
	title 		= {"Acoustical" parameters},
	urldate 	= {2020-01-10},
	url   		= {https://apmr.matelys.com/Parameters/AcousticalParameters.html}
}

@article{Zhao2018,
	author		=	{Zhao, Jing and Bao, Ming and Wang, Xiaolin and Lee, Hyojin and Sakamoto, Shinichi},
	title 		= {An equivalent fluid model based finite-difference time-domain algorithm for sound propagation in porous material with rigid frame},
	journal		= {The Journal of the Acoustical Society of America},
	year			= {2018},
	pages 		= {130-138},
	volume 		= {143},
	number		= {1},
	DOI				= {10.1121/1.5020268}
}

@online{HolmarcTube,
	author		=	{{Holmarc Opto-Mechatronics Pvt. Ltd.}},
	title 		= {Impedance Tube Apparatus},
	urldate 	= {2020-01-12},
	url   		= {https://holmarc.com/impedance_tube_apparatus_a.php}
}

@article{Horoshenkov2017,
	author		=	{Horoshenkov, Kirill V.},
	title 		= {A Review of Acoustical Methods for Porous Material Characterisation},
	journal		= {International Journal of Acoustics and Vibration},
	year			= {2017},
	pages 		= {92-103},
	volume 		= {22},
	number		= {1},
	DOI				= {10.20855/ijav.2017.22.1455}
}

@book{Bathe1982,
	author		=	{Bathe, Klaus-Jürgen}, 
	title 		= {Finite Element Procedures in Engineering Analysis},
	year			= {1982},
	publisher = {Prentice Hall, Inc.},
}

@article{Noh2013,
	author		=	{Noh, Gunwoo and Ham, Seounghyun and Bathe, Klaus-Jürgen},
	title 		= {Performance of an implicit time integration scheme in the analysis of wave propagations},
	journal		= {Computers and Structures},
	year			= {2013},
	pages 		= {93-105},
	volume 		= {123},
	DOI				= {10.1016/j.compstruc.2013.02.006}
}

@book{Quarteroni1991,
	author		=	{Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto}, 
	title 		= {Numerical Mathematics},
	year			= {1991},
	publisher = {Springer},
}

@article{Wilson2006,
	author		=	{Wilson, D. Keith and Collier, Sandra L. and Ostashev, Vladimir E. and Aldridge, David F. and Symons, Neill P. and Marlin, David H.},
	title 		= {Time-Domain Modeling of the Acoustic Impedance of Porous Surfaces},
	journal		= {Acta Acustica United With Acustica},
	year			= {2006},
	pages 		= {965-975},
	volume 		= {92},
}

@article{Kutz2016mrDMD,
	author		=	{Kutz, J. Nathan and Fu, Xing and Brunton, Steven L.},
	title 		= {Multiresolution Dynamic Mode Decomposition},
	journal		= {SIAM Journal on Applied Dynamical Systems},
	year			= {2016},
	pages 		= {713-735},
	volume 		= {15},
	number		= {2},
	DOI				= {10.1137/15M1023543}
}

@article{LeClainche2017,
	author		=	{Le Clainche, Soledad and Vega, José M.},
	title 		= {Higher Order Dynamic Mode Decomposition},
	journal		= {SIAM Journal on Applied Dynamical Systems},
	year			= {2017},
	pages 		= {882-925},
	volume 		= {16},
	number		= {2},
	DOI				= {10.1137/15M1054924}
}

@article{Erichson2019,
	author		=	{Erichson, N. Benjamin and Brunton, Steven L. and Kutz, J. Nathan},
	title 		= {Compressed dynamic mode decomposition for background modeling},
	journal		= {Journal of Real-Time Image Processing},
	year			= {2019},
	pages 		= {1479–1492},
	volume 		= {15},
	DOI				= {10.1007/s11554-016-0655-2}
}

@article{Dawson2016,
	author		=	{Dawson, Scott T. M. and Hemati, Maziar S. and Williams, Matthew O. and Rowley, Clarence W.},
	title 		= {Characterizing and correcting for the effect of sensor noise in the dynamic mode decomposition},
	journal		= {Experiments in Fluids},
	year			= {2016},
	pages 		= {1–19},
	volume 		= {57},
	number		= {3},
	DOI				= {10.1007/s00348-016-2127-7}
}

@article{Proctor2016,
	author		=	{Proctor, Joshua L. and Brunton, Steven L. and Kutz, J. Nathan},
	title 		= {Dynamic mode decomposition with control},
	journal		= {SIAM Journal on Applied Dynamical Systems},
	year			= {2016},
	pages 		= {142-161},
	volume 		= {15},
	number		= {1},
	DOI				= {10.1137/15M1013857}
}

@online{ComsolFEM,
	author		=	{{Comsol}},
	title 		= {Multiphysics Cyclopedia: The Finite Element Method (FEM)},
	urldate 	= {2020-06-10},
	url   		= {https://www.comsol.com/multiphysics/finite-element-method}
}

@article{Newmark1959,
	author		=	{Newmark, Nathan M.},
	title 		= {A method of computation for structural dynamics},
	journal		= {Journal of the Engineering Mechanics Division},
	year			= {1959},
	pages 		= {67–94},
	volume 		= {85},
	number		= {3}
}

@article{Tu2014,
	author		=	{Tu, J. H. and Rowley, C. W. and Kutz, J. N. and Shang, J. K.},
	title 		= {Spectral analysis of fluid flows using sub-Nyquist rate PIV data},
	journal		= {Experiments in Fluids},
	year			= {2014},
	pages 		= {1-13},
	volume 		= {55},
	number		= {9}
}

@article{dAlembert1747,
	author		=	{d'Alembert},
	title 		= {Recherches sur la courbe que forme une corde tenduë mise en vibration (Researches on the curve that a tense cord [string] forms [when] set into vibration)},
	journal		= {Histoire de l'académie royale des sciences et belles lettres de Berlin},
	year			= {1747},
	pages 		= {214-21},
	volume 		= {3}
}

@misc{Sesterhenn2016,
  title					= {A Characteristic Dynamic Mode Decomposition},
  author				= {Jörn Sesterhenn and Amir Shahirpour},
  year					= {2016},
  eprint				= {1603.02539},
  archivePrefix	= {arXiv},
  primaryClass	= {physics.flu-dyn},
	note					= {arXiv:1603.02539 [physics.flu-dyn]}
}

@article{Reiss2018,
	author		=	{Reiss, J. and Schulze, P. and Sesterhenn, J. and Mehrmann, V.},
	title 		= {The shifted proper orthogonal decomposition: A mode decomposition for multiple transport phenomena},
	year			= {2018},
	journal		= {SIAM Journal on Scientific Computing},
	volume		= {40},
	number		= {3},
	pages			= {A1322–A1344},
	doi				= {10.1137/17M1140571}
}

@online{mrDMDPredictions,
	title 		= {How do I use DMD for prediction/extrapolation?},
	urldate 	= {2020-07-01},
	url   		= {https://github.com/mathLab/PyDMD/issues/63}
}

@online{scikitSVD,
	author		=	{{scikit-learn}},
	title 		= {sklearn.decomposition.TruncatedSVD},
	urldate 	= {2020-06-10},
	url   		= {https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.TruncatedSVD.html}
}

@article{Grosek2014,
	author		=	{Grosek, J. and Kutz, J. N.},
	title 		= {Dynamic mode decomposition for real-time background/foreground separation in video},
	year			= {2014}
}

@article{Erichson2015,
	author		=	{Erichson, N. B. and Brunton, S. L. and Kutz, J. N.},
	title 		= {Compressed dynamic mode decomposition for real-time object detection},
	year			= {2015}
}

@article{Proctor2015,
	author		=	{Proctor, L. and Eckhoff, P. A.},
	title 		= {Discovering dynamic patterns from infectious disease data using dynamic mode decomposition},
	journal		= {International Health},
	year			= {2015},
	pages 		= {139-145},
	volume 		= {2},
	number		= {7}
}

@article{Brunton2016,
	author		=	{Brunton, B. W. and Johnson, L. A. and Ojemann, J. G. and Kutz, J. N.},
	title 		= {Discovering dynamic patterns from infectious disease data using dynamic mode decomposition},
	journal		= {Journal of Neuroscience Methods},
	year			= {2016},
	pages 		= {1–15},
	volume 		= {258}
}

@article{vanderEerden1998,
	author 		= {{van der Eerden}, F.J.M. and {de Bree}, H.E. and Tijdeman, H.},
	title 		= {Experiments with a new acoustic particle velocity sensor in an impedance tube},
	journal 	= {Sensors and actuators. A: Physical},
	year 			= {1998},
	volume 		= {69},
	number 		= {2},
	pages 		= {126-133},
	DOI 			= {10.1016/S0924-4247(98)00070-3},
	issn 			= {0924-4247},
	publisher = {Elsevier},
}

@article{Chung1980,
	author 		= {Chung, J. Y. and Blaser, D. A.},
  title 		= {Transfer function method of measuring in-duct acoustic properties. I. Theory},
  journal 	= {Acoustical Society of America Journal},
  year 			= {1980},
  volume 		= {68},
  number 		= {3},
  pages 		= {907-913},
  DOI 			= {10.1121/1.384778}
}

@article{Chung1980-2,
	author 		= {Chung,J. Y. and Blaser,D. A. },
	title 		= {Transfer function method of measuring in‐duct acoustic properties. II. Experiment},
	journal 	= {The Journal of the Acoustical Society of America},
	year 			= {1980},
	volume 		= {68},
	number 		= {3},
	pages 		= {914-921},
	DOI 			= {10.1121/1.384779}
}

@article{Fahy1993,
	author 		= {Fahy, F. J.},
	title 		= {A Simple Method for Measuring Loudspeaker Cabinet Impedance},
	journal 	= {Journal of the Audio Engineering Society},
	year 			= {1993},
	volume 		= {41},
	number 		= {3},
	pages 		= {154-156},
}

@conference{Schurer1996,
	author 		= {Schurer, Hans and Annema, Peter and {de Bree}, Hans–Elias and Slump, {Cornelis H.} and Herrmann, {Otto E.}},
	title 		= {Comparison of Two Methods for Measurement of Horn Input Impedance},
	year 			= {1996},
	pages 		= {1-10},
	note 			= {100th Convention of the Audio Engineering Society 1996, AES 1996 ; Conference date: 11-05-1996 Through 14-05-1996},
}
	
@book{Prathap1993,
  author    = {Prathap, Gangan},
  title     = {The Finite Element Method in Structural Mechanics},
  publisher = {Springer Netherlands},
  year      = {1993},
  volume    = {24},
  series    = {Solid Mechanics and Its Applications},
  edition   = {1},
  isbn      = {978-0-7923-2492-8},
	doi				= {10.1007/978-94-017-3319-9}
}
	
@article{Zienkiewicz2005,
	author 		= {Zienkiewicz, O.C. and Taylor, R. and Fox, D.},
	title 		= {The Finite Element Method for Solid and Structural Mechanics},
	year 			= {2005},
	pages 		= {85617-85634},
}

@book{Zienkiewicz2014,
	author 		= {Zienkiewicz,O.C. and Taylor, R.L. and Nithiarasu, P.},
	title 		= {The Finite Element Method for Fluid Dynamics},
	year 			= {2014},
	publisher = {Butterworth-Heinemann},
	edition 	= {7},
	address 	= {Oxford},
	isbn 			= {978-1-85617-635-4},
	doi 			= {10.1016/B978-1-85617-635-4.00018-2},
}

@article{Molina2010,
	author 		= {Molina-Aiz, Francisco and Fatnassi, Hicham and Boulard, T. and Roy, Jean-Claude and Valera, Diego},
	title 		= {Comparison of finite element and finite volume methods for simulation of natural ventilation in greenhouses},
	year 			= {2010},
	pages 		= {69-86},
	volume 		= {72},
	journal 	= {Computers and Electronics in Agriculture},
	doi 			= {10.1016/j.compag.2010.03.002}
}

@article{Carbajo2019,
  title			={A non-parametric fluid-equivalent approach for the acoustic characterization of rigid porous materials},
  author		={Carbajo, J and Prieto, A and Ramis, J and R{\'\i}o-Mart{\'\i}n, L},
  journal		={Applied Mathematical Modelling},
  volume		={76},
  pages			={330-347},
  year			={2019},
  publisher	={Elsevier}
}